[bumpversion]
current_version = 3.13.5
commit = True
tag = True
sign_tags = True
commit_args = --gpg-sign

[bumpversion:file:CHANGELOG.md]
search = [Unreleased](https://github.com/jshwi/pyaud/compare/v{current_version}...HEAD)
replace = [Unreleased](https://github.com/jshwi/pyaud/compare/v{new_version}...HEAD)
	------------------------------------------------------------------------
	
	[{new_version}](https://github.com/jshwi/pyaud/releases/tag/v{new_version}) - {now:%Y-%m-%d}

[bumpversion:file:docs/conf.py]

[bumpversion:file:pyaud/_version.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
